$cover_color: #FBA76F;
$silver: #F1F1F1;
$contrast: #40A7E3;
$contrast_hover: #39A5DB;
$back_color: #3a6d99;
$light_color: #91a6ba;
$light_hover: #f2f6fa;
$unread: #64c270;
$text: #222222;
$infinity: 9999999999999999px;