@import "_variables.sass";

body
	line-height: 1.4

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: sans-serif
	color: $text

input, textarea
	width: 100%
	padding: 15px 30px
	border: none
	border-bottom: solid 1.5px $silver
	margin-bottom: 15px
	background-color: #fff
	outline: none
	transition: border-bottom .2s

	&:focus
		border-bottom: solid 1.5px $contrast

input[type="file"]
	width: 0.1px
	height: 0.1px
	position: absolute
	opacity: 0
	margin: 0
	padding: 0
	visibility: hidden

label.label_input-file
	width: 100%
	padding: 15px 30px
	display: block
	background-color: $silver
	color: #000
	border-radius: 5px
	cursor: pointer
	margin-bottom: 15px

button
	width: 100%
	padding: 15px 30px
	background-color: $contrast
	border-radius: 5px
	margin-bottom: 15px
	outline: none
	border: none
	color: #fff
	text-transform: uppercase
	font-weight: bold
	cursor: pointer

	&:hover
		background-color: $contrast_hover
	
	&:focus, &:active
		background-color: #2095D0

.App
	width: 100%
	height: 100vh