@import "./_variables"

.change-profile
	
	width: 100%
	max-width: 480px
	background-color: #fff
	overflow: hidden
	background-color: #F5F5F5

	&__head
		width: 100%
		background-color: $contrast
		padding: 0 0 28px 26px
	
	&__title
		display: flex
		align-items: center
		justify-content: flex-end
		padding: 18px 22px 5px

		& > *
			padding-left: 15px
			color: #dde8f1
			cursor: pointer
			font-weight: 700

			&:hover
				color: white

	&__profile
		padding: 35px 2px 0
		display: flex

		.logo
			width: 72px
			height: 72px
			margin-right: 19px
			position: relative

			label
				padding: 0
				
			&:before
				content: ""
				width: 100%
				height: 100%
				position: absolute
				background-color: rgba(black, .5)
				background-image: url("../../img/photo.jpg")
				background-size: 40%
				background-repeat: no-repeat
				background-position: center
				opacity: 0
				transition: 0.2s
				
			&:hover

				&:before
					opacity: 1


	&__name
		display: flex
		align-items: flex-start
		justify-content: flex-start
		padding: 0 26px 0 0

		input
			background-color: transparent	
			color: white

			&:focus
				border-color: white

		button
			width: 100px
			margin: 0 5px 0 15px
			