@import "_variables.sass";
	
.login__wrapper
	width: 100%
	height: 100vh
	background-color: #fff
	display: flex
	justify-content: center
	align-items: center

	.login__form
		width: 300px
		padding: 10px
		display: flex
		flex-direction: column

		.login__from-header
			margin-bottom: 20px
