@import "./_variables"

.logo
	width: 48px
	min-width: 48px;
	height: 48px
	border-radius: 50%
	object-fit: cover
	vertical-align: middle
	overflow: hidden

	&-missing
		display: flex
		justify-content: center
		align-items: center
		color: white
		background-color: $cover_color
		font-size: 18px