.modal
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100vh
	z-index: 999999999999
	background-color: rgba(black, 0.7)
	position: fixed
	overflow: hidden
	display: none
	align-items: flex-start
	justify-content: center
	visibility: visible
	transition: 0.5s
	overflow: hidden
	overflow-y: auto
	padding: 10px

	&.show
		display: flex

	.close
		width: 22px
		height: 22px
		display: flex
		justify-content: center
		flex-direction: column
		opacity: .2
		cursor: pointer
		position: fixed
		top: 40px
		right: 40px

		&:hover
			opacity: 1

		span
			position: absolute
			width: 100%
			height: 3.5px
			background-color: #fff

			&:nth-child(1)
				transform: rotateZ(45deg)

			&:nth-child(2)
				transform: rotateZ(-45deg)