* 
	margin: 0
	padding: 0
	box-sizing: border-box
	font-size: 13px

.App
	width: 100%
	height: 100vh
	overflow: hidden
	display: flex

.dialogs
	width: 25%
	height: 100%
	overflow: hidden
	overflow-y: scroll

	.dialog
		width: 100%
		height: 60px
		display: flex
		cursor: pointer
		margin-bottom: 10px

		img
			width: 60px
			height: 100%
			object-fit: cover

		.inf
			padding: 10px
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: space-around

.history
	position: relative
	width: 50%
	height: 100%
	overflow: hidden
	overflow-y: scroll

	.message
		position: relative
		width: 100%
		display: flex
		margin-bottom: 10px

		img
			width: 60px
			height: 60px
			object-fit: cover


	.inf
		width: calc(100% - 60px)
		position: relative

		.content
			width: 100%
			word-wrap: break-word
			white-space: pre-wrap

.users
	width: 25%
	height: 100%
	overflow: hidden
	overflow-y: scroll

	.user
		width: 100%
		height: 60px
		display: flex
		cursor: pointer
		margin-bottom: 10px

		img
			width: 60px
			height: 100%
			object-fit: cover

		.inf
			padding: 10px
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: space-around